ROOT_URL=https://659c-103-108-90-13.in.ngrok.io
NEXTAUTH_SECRET=somethingsecret
NEXTAUTH_URL=https://659c-103-108-90-13.in.ngrok.io
# ROOT_URL=http://localhost:3001
# NEXTAUTH_URL=http://localhost:3001
MONGODB_URI=mongodb+srv://kingerona2:McPqmhi0eb4HlXe7@cluster0.uz7khxy.mongodb.net/blisstronics-next-tailwind?retryWrites=true&w=majority
STORE_ID=bliss630ece729658f
STORE_PASSWD=bliss630ece729658f@ssl